{
  "version": "1.004 D",
  "server": {
    "remote_ip": "REMOTE_IP",
    "remote_port": 1111,
    "vpn_subnet": "VPN_SUBNET",
    "vpn_netmask": "255.255.255.0",
    "ca_password": "YOUR_PASSWORD",
    "routes": [
      "10.20.16.0 255.255.255.0",
      "213.208.189.249 255.255.255.255",
      "213.208.189.102 255.255.255.255"
    ],
    "easyrsa_dir": "/etc/easy-rsa",
    "openvpn_dir": "/etc/openvpn",
    "client_dir": "/etc/openvpn/client",
    "ccd_dir": "/etc/openvpn/server/ccd",
    "keys_dir": "/etc/openvpn/server/keys",
    "admin_base_dir": "/home/administrator",
    "archive_base_dir": "/home/archive"
  }
}
